<html><head>
        <link rel="icon" type="image/png" sizes="16x16" href="https://img.lovepik.com/free-png/20210926/lovepik-blue-feather-png-image_401400120_wh1200.png">
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&amp;display=swap" rel="stylesheet">
        <title>La lettre d'amour pour A</title>
        <style>
            #MonPlusGrandreve{
                        z-index: 40;
                }
            body{
                animation: glowing 2s infinite;
                
            }
            #scrollopened{
                position: absolute;
                z-index: 0;
                height: 1px;
                width: 1px;
            }
                #poem{
                        width: 1px;
                        height: 1px;
                        font-size: 1px;
                }
            #bgimg{
                width: 100%;
                height: 100%;
                filter: opacity(50%);
                border: ridge 10px brown;
                position: absolute;
                top: 0px;
                left: 0px;
                z-index: 1;
            }
            .scrollclosed{
                position: absolute;
                z-index: 2;
                height: 30px;
                width: 50px;
                top: 71%;
                left: 49%;
                transform: rotate(30deg);
                transform: skew(30deg);
            }
            .scrollclosed:hover{
                border: solid 5px white;
                border-radius: 10px;
            }
            .scrollclosed:active ~ #scrollopened{
                    z-index: 4;
                    top: 0%;
                    left: 0%;
                    height: 110%;
                    width: 40%;
                    padding:0 30% 0 30%;
                    background:radial-gradient(1000px, transparent, black);
            }
            .scrollclosed:active ~ #poem{
                text-align: center;
                font-family: "Dancing Script", cursive;
                position:absolute;
                z-index: 5;
                top: 9%;
                left:30%;
                font-size: 20px;
                width: 40%;
                height: 60;
                animation: apparition 1s;
                }
            @keyframes apparition{
                    0%{
                            filter: opacity(0%);
                    }
                    100%{
                            filter: opacity(100%);
                    }
                }
            @keyframes glowing{
            0%{background: radial-gradient(250px, rgb(254, 201, 3), black);
                }
            10%{background: radial-gradient(280px, rgb(254, 201, 3), black);
                }
            20%{background: radial-gradient(310px, rgb(254, 201, 3), black);
                }
            30%{background: radial-gradient(340px, rgb(254, 201, 3), black);
                }
            40%{background: radial-gradient(370px, rgb(254, 201, 3), black);
                }
            50%{background: radial-gradient(400px, rgb(254, 201, 3), black);
                }
            60%{background: radial-gradient(370px, rgb(254, 201, 3), black);
                }
            70%{background: radial-gradient(340px, rgb(254, 201, 3), black);
                }
            80%{background: radial-gradient(310px, rgb(254, 201, 3), black);
                }
            90%{background: radial-gradient(280px, rgb(254, 201, 3), black);
                }
            100%{background: radial-gradient(250px, rgb(254, 201, 3), black);
                }
            }
        </style>
    </head>
    <body>
        <img src="https://www.authentikcanada.com/images/section/images_list/4_11608.jpg" id="bgimg">
        <img class="scrollclosed" src="https://lh3.googleusercontent.com/7RtRwkIoIusbzLT6jFX9edCNyAxDoBxvn0eYEWlVmAzxDKDZsFqsE5naRKXvoSRbaiht009-8B8YrNBjv6UvpUBCHAavvonjRC90aWC3iR-f-TSz1w1HDCdrnq6Wx05Jj4JzVHcj=w2400">
        <img src="https://lh3.googleusercontent.com/b714VIerxPF8k53mIjL2Tj4qwY85WrNLwjLHNkJnEX7ebmGyIA28cbIT_JyJZqchhvjSM30J1naATIhV-URU31ZFZOXYny-8Dl5OAxgmz5MjnuHDD3RFHuuYJH14UxLtPjtO319XGA=w2400" id="scrollopened">         
        <p id="poem">Ici débute une lettre<br>
Et se termine un calvaire.<br>
Ici je vide mon être<br>
Pour te transmettre ces vers.<br><br>
Aujourd’hui tel un martyr<br>
Pour la foi je souffre du pire,<br>
Le pire c’est de ne rien dire<br>	
Et mon amour bien contenir.<br><br>
La souffrance en abondance,<br>
Rien de grave en apparence<br>
Mais je libère ma pétulance,<br>
Je perds le fil de l’advertance.<br><br>
En ce jour de saint-Valentin,<br>
Je suis pour une fois certain<br>
Que je vais me libérer enfin<br>
Même si le chagrin je crains<br><br>
Car la crainte est éphémère<br>
Et le regret non-temporaire.<br>
Se termine donc ma lettre sincère,<br>
Exprimant l’amour hors-pair.<br>
</p>
            <a id="MonPlusGrandreve"><h1> Bonjour </h1></a>
</body></html>
